body{
  margin: 0;
  padding: 0;
}

header{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-image: url(bg7.jpg);
    background-size: cover;
    background-position: center;
}
header .group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.logo{
    color: aliceblue;
    font-size: 70px;
    text-decoration: none;
}
.logo .group{
    display: flex;
}
header .group ul{
    list-style: none;
}
header .group ul li{
    display: inline-block;
    margin: 5px 15px;
    font-size: 25px;
}
header .group ul li a{
    text-decoration: none;
    color: aliceblue;
    transition: 0.2s;
}
header .group ul li a:hover{
    text-decoration:underline;
}
/* ---------------------------slide show--------------------------- */
.slideshow-container {
    max-width: 100px;
    position: relative;
    padding-top: 100px;
  }
  .mySlides img{
    padding-top: 0;
    width: 850px;
    height: 520px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .point{
    padding-left: 400px;
  }
  
  .active {
    background-color: #fff;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  h1{
    color: aliceblue;
    font-size: 45px;
  }
  /* ----------------------products------------------------ */
  .products{
    width: 100%;
    height: 140vh;

  }
  .products h1{
    color: black;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  .products .box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 10px;
  }
  .products .box .card .image img {
    width: 350px;
    height: 400px;
    padding-left: 20px;

  }
  p{
    text-align: center;
    color: black;
    font-weight: 2em;
    font-size: 30px;
  }
